name: deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: codeberg-tiny-lazy
    steps:
#      - uses: actions/checkout@v4
      - uses: https://code.forgejo.org/actions/checkout@v4
#      - uses: actions/setup-python@v5
      - uses: https://code.forgejo.org/actions/setup-python@v5
        with:
          python-version: 3.x
      - run: pip install \
             mkdocs-material \
             mkdocs-macros-plugin

      - run: mkdocs gh-deploy --remote-name pages --force
